Qualcomm Krait Processor Sub-system (KPSS) Watchdog
---------------------------------------------------

Required properties :
- compatible : shall contain only one of the following:

			"qcom,kpss-wdt-msm8960"
			"qcom,kpss-wdt-apq8064"
			"qcom,kpss-wdt-ipq8064"
			"qcom,kpss-wdt-ipq807x"
			"qcom,kpss-wdt-ipq40xx"

- reg : shall contain base register location and length
- clocks : shall contain the input clock

Optional properties :
- timeout-sec : shall contain the default watchdog timeout in seconds,
                if unset, the default timeout is 30 seconds
- interrupts : shall contain the interrupt number

Example:
	watchdog@208a038 {
		compatible = "qcom,kpss-wdt-ipq8064", "qcom,kpss-wdt-ipq807x", "qcom,kpss-wdt-ipq40xx";
		reg = <0x0208a038 0x40>;
		clocks = <&sleep_clk>;
		timeout-sec = <10>;
		interrupts = <0 3 0>;
	};
